<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers Condition="'$(DesignTimeBuild)' != 'true'">win-x64</RuntimeIdentifiers>
    <RootNamespace>Universal_Font_Patcher_BDO</RootNamespace>
    <AssemblyName>Universal Font Patcher BDO</AssemblyName>
    <ApplicationIcon>layers_78965.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
    <FileVersion>1.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="layers_78965.ico" />
  </ItemGroup>
</Project>