<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Universal_Font_Patcher_BDO</RootNamespace>
    <AssemblyName>Universal Font Patcher BDO</AssemblyName>
    <ApplicationIcon>layers_78965.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="layers_78965.ico" />
  </ItemGroup>
</Project>