# BDO-Font-Patcher

./: README.md  RELEASE_NOTES.md
.github/workflows/: release.yml
Universal Font Patcher BDO/: BdoPathDetector.cs  Patcher.Designer.cs  Patcher.cs  Patcher.resx  Program.cs  Universal Font Patcher BDO.csproj
openspec/: index.md  sdd-init.md  skill-registry.md  testing-capabilities.md
openspec/changes/auto-detect-game-path/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  specs.md  tasks.md  verify-report.md
openspec/changes/migrate-to-dotnet-moderno/: apply-progress.md  design.md  proposal.md  specs.md  tasks.md
openspec/explorations/: build-dependencies.md
